CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Deep sleep config
CONFIG_ZMK_SLEEP=y # Enable deep sleep support
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# better debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_WS2812_STRIP=y

# External power: allow *control* to disable VCC.
CONFIG_ZMK_EXT_POWER=y
