# Deep sleep config
CONFIG_ZMK_SLEEP=y # Enable deep sleep support
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_IDLE_TIMEOUT=240000

# better debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
