/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E     &kp R     &kp T     &none     &kp Y     &kp U     &kp I     &kp O     &kp P   
                &kp A    &kp S    &kp D     &kp F     &kp G     &none     &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z    &kp X    &kp C     &kp V     &kp B     &kp SPC   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };
    };

    
};